; Description for Normal_Positive expression

[Loop]
; Supported Loop types:
;
; 1. IdleBlink(default) - Display first frame for random time in range
;                           [IdleTimeMinMS, IdleTimeMaxMS] ms and after that
;                           run animation with AnimationFPS fps.
;                           After that switch frame to first and repeat.
;
; 2. Loop - Repeat animation from first frame to last with AnimationFPS fps.
;           IdleTimeMinMS and IdleTimeMaxMS are unnecessary and wiil be ignored
;           if presented
;
; 3. Image - Display only first frame. All fields except type are unnecessary 
;             and wiil be ignored if presented

; Type field must be first
Type = IdleBlink ; default = IdleBlink
AnimationFPS = 20 ; default = 20
IdleTimeMinMS = 1000 ; default = 1000
IdleTimeMaxMS = 1000 ; default = 1000