; Main description file with info about all graphic assets

[Libraries]
Classic = false
Amethyst = true
Cutie = false
Doodles = false
Other = false

; Expression loop types:
; 1. Idle_Blink
; 2. Loop
; 3. Image

[Expressions]
Normal_Positive = true
