; Main description file with info about all graphic assets

[Libraries]
Classic = disabled
Amethyst = enabled
Cutie = disabled
Doodles = disabled
Other = disabled

[Expressions]
Normal_Positive = enabled